<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google" content="notranslate">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<style>
		*{
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		body{
			overflow: hidden;
		}

		.content{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background: #ccc;
			flex-direction: column;
		}

		.area1{

			background: #ccc;
			width: 400px;
			height: 400px;

			display: grid;
			grid-template-columns: 1fr 1fr;

			margin-bottom: 45px;


		}

		.area2{

			background: #ccc;
			width: 600px;
			height: 600px;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			margin-bottom: 45px;


		}

		.area3{

			background: #ccc;
			width: 800px;
			height: 800px;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;

			margin-bottom: 45px;


		}

		.area4{
			transform: scale(0.8);
			background: #ccc;
			width: 825px;
			height: 900px;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;

			margin-bottom: 45px;


		}


		.box{
			width: 200px;
			height: 200px;
			background: #fff;
			font-weight: bold;

			font-size: 126px;
			text-align: center;
			line-height: 200px;

			border: 2px solid #000;
			transition: all 0.3s linear;
			cursor: pointer;
		}

		.box:hover{
			background: #f1f1f1;
		}

		#panel {
			font-size: 1.1rem;
			display: flex;
			flex-direction: column;
		}
		#panel p {
			margin: 10px 0;
		}

		input{
			padding: 10px 15px;
		}

		button{
			margin-top: 10px;
			padding: 15px;
			font-size: 1.1rem;
			cursor: pointer;
		}

		@media (max-width: 1500px) {
			#area{
				transform: scale(.4);
				margin-bottom: 0;
			}
		}
	</style>
</head>
<body>

	<div class="content">
		

		<div id=panel>
			<p>Select area type (2x2 3x3 4x4)</p>
			<input type="number" value="4" id="input">
			<p>Select first player (X or O)</p>
			<input id="selectPlayer"  type="text" placeholder="Select Player">
			<button onclick="createArea()">Create Area</button>
		</div>
	</div>


	<script type="text/javascript" src="main.js"></script>
</body>
</html>